<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .red{
      background-color: #E72F24;
    }
    .transparent1{
      grid-column-start: 2;
      grid-column-end: auto;
    }
    .transparent2{
      grid-area: 2 / 1 / 3 / 2;
    }
    .blue{
      background-color: #004592;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="transparent1"></div>
    <div class="transparent2"></div>
    <div class="blue"></div>
  </div>
</body>

</html>